
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Young and Independent</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Coaching</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="courses.html">Courses</a></li>
          <li><a class="nav-link   scrollto" href="books.html">My Books</a></li>
          <li><a class="nav-link scrollto" href="business.html">Business objectives</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="{% static '#about' %}">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


<section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="padding-top: 50px;">Course Outline</h2>
          <h3>How The Program is Laid Out</h3>
          <p><strong>Each session will consist of a Live Call, Teachings and Q&As -</strong> 
            One hour a week live call for a face-to-face interactive coaching 
            experience.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Week 1 – Clarity</a></h4>
              <p>• Reinforcing the success philosophy <br>
                • Discussing where you are, where you want to be <br>
                • Discover the Clarity Tool to creating your new life <br>
                • Practical Mind stretch exercise (very powerful exercise to break limiting 
                beliefs) <br>
                • Creating your 12 months achievable vision board <br>
                • Homework (what you’ll be expected to do before next meeting)
              </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Week 2– Brain Storming </a></h4>
              <p>• <b>Resource Audit</b> (determining everything you have that would help your new 
                business) <br>
                • <b>Talent Management</b> (organise your human skills to match your business
                idea) <br>
                • <b>7 Levels Narrow</b> (Discover your why to self-motivate, accomplish your goals 
                and live a purposeful life) <br>
                • <b>Homework</b> (what you’ll be expected to do before next meeting)
                </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Week 3 – Business Development</a></h4>
              <p>
                • <b>A business idea</b>  (what you’ll be expected to do before next meeting) <br>
                • <b>The Critical success Factors (CSFs)</b>  (determine all the necessaries for a 
                  success business idea to take off) <br>
                • <b> The Breakdown</b>(determine skills, people, certificates your business idea needs) <br>
                • <b>Homework</b> (what you’ll be expected to do before next meeting) <br>
              </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Week 4 – Setting The Baseline</a></h4>
              <p>• <b> Customer avatar</b> (the profile of the perfect customer for your business) <br>
                • <b>Market Research</b> (techniques to gather information on your perfect  
               customer)<br>
               • <b>Business plan</b> (a written document that describes your business) <br>
               • <b>Homework</b> (what you’ll be expected to do before next meeting) <br>
               </p>
              </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Week 5 – Business Development</a></h4>
              <p>• <b>Branding</b> (Create a distinct identity for your business in the mind of your perfect 
                customer) <br>
                • <b>Social media handles</b> (creating your unique usernames for each social 
                channel) <br>
                • <b>The Distractions</b> (acknowledging & dealing with mental, physical, and 
                emotional blocks that would get in your way) <br>
                • <b>Launching Preps</b> (going through a check list in preparation to making your 
                business public) <br>
                • <b>Momentum builder</b> (how to maintain consistency and persistency) <br>
                • <b>Other discussions</b> (Feedback on the program and anywhere else you may 
                need support</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!--start cost of the program section -->
    <div id="costProg">
      <div id="cost">
        <h1><b>Cost of the Program</b></h1> <br>
        <h4><p>Sign Up Today for just <strong>$1497</strong></p></h4><br>
        <p>You May Also Benefit from a 3-installment payment plan of <strong style="font-size: large;">$519 per 
          installment</strong>
        </p><br> 
        <h2>Full Payment Bonuses include</h2>
            <p>-FREE copy of my “Business Ideas Journal” <br>
               -FREE copy of my “Business Ideas Playbook”</p>
      </div>
      <div class="textAndImage">
        <span><p>If not you, Who?<br>
          If not now, When?<br>
          If not this, What?<br><br>
          You’re here because you don’t like 
          something about your life. And the only  
          way to change it is to take the 
          uncomfortable action.</p></span>
      </div>
    </div>
    <!-- end cost of the program section -->
   <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div style="height: 20px;" class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>My Podcast</h3>
            <p> This Podcast is about my journey to financial freedom</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" target="_blank" href="https://spotifyanchor-web.app.link/e/3bVQJCUqywb">Click to view Podcast</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->




    <br><br>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <center>
        <div  id="social" class="social-links mt-20">
          <a style="padding: 10px; font-size: 30px; width: 80px;" href="https://www.facebook.com/groups/1359313461507261" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a style="padding: 10px; font-size: 30px; width: 80px;" href="https://twitter.com/sylvie_tamanda?t=H0N2WRbDmzU_BDgn3y2h8Q&s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a style="padding: 10px; font-size: 30px; width: 80px;" href="https://www.instagram.com/invites/contact/?i=bxfuv0yjs1o6&utm_content=pu7gok6" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a style="padding: 10px; font-size: 30px; width: 80px;" href="https://www.youtube.com/watch?v=Qu1wL02ywkc" class="google-plus"><i class="bx bxl-youtube"></i></a>
          <a style="padding: 10px; font-size: 30px; width: 80px;" href="https://www.linkedin.com/in/sylvie-tamanda-182a2bbb/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </center>
      </div>
    
    </div>
  </div>
</div>

<div class="container footer-bottom clearfix">
  
  <div class="credits">
    <!-- Designed by <a target="_blank" href="{% static 'https://twitter.com/Living1Kongnyuy?t=GLnJ3A3a8BdVj39kgN6Kug&s=09' %}">kongnyuy livingston</a> -->
  </div>
</div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>















































